version: '3.4'
services:
  kohsaar.api:
    volumes:
      - '/${ATTACH_DISK}/app/kohsaar/wwwroot:/usr/app/wwwroot/'
    environment:
      - 'ASPNETCORE_ENVIRONMENT=Production'
      - 'ConnectionString=server=db;port=3306;database=kohsaardb;userid=sa;password=${DB_PASSWORD};'